# CreditConveyor

./: README.md  docker-compose.yaml
Application/: pom.xml
Application/src/main/java/ru/zentsova/application/: Application.java
Application/src/main/java/ru/zentsova/application/advices/: GlobalExceptionHandler.java
Application/src/main/java/ru/zentsova/application/clients/deal/: DealClient.java
Application/src/main/java/ru/zentsova/application/config/: FeignConfig.java  LogbookConfig.java
Application/src/main/java/ru/zentsova/application/config/properties/: PassportRegEx.java  PrescoringProperties.java  RegExConfigProperties.java
Application/src/main/java/ru/zentsova/application/controllers/: ApplicationController.java
Application/src/main/java/ru/zentsova/application/exceptions/: ApplicationException.java  DealErrorDecoder.java  DealException.java
Application/src/main/java/ru/zentsova/application/services/: DealService.java  DealServiceImpl.java
Application/src/main/java/ru/zentsova/application/services/impl/: DealServiceImpl.java
Application/src/main/java/ru/zentsova/application/util/validator/: LoanApplicationRequestDtoValidator.java
Application/src/main/resources/: application.yml  banner.txt
Application/src/main/resources/openapi/: application-api.yml
Application/src/test/java/ru/zentsova/application/config/properties/: PrescoringPropertiesTest.java
Application/src/test/java/ru/zentsova/application/controllers/: ApplicationControllerTest.java
Application/src/test/java/ru/zentsova/application/services/impl/: DealServiceImplTest.java
Application/src/test/java/ru/zentsova/application/util/validator/: LoanApplicationRequestDtoValidatorTest.java
Application/src/test/resources/: application-test.properties
Conveyor/: README.md  pom.xml
Conveyor/src/main/java/ru/zentsova/conveyor/: ConveyorApplication.java
Conveyor/src/main/java/ru/zentsova/conveyor/advices/: GlobalExceptionHandler.java
Conveyor/src/main/java/ru/zentsova/conveyor/config/: LogbookConfig.java
Conveyor/src/main/java/ru/zentsova/conveyor/controllers/: ConveyorController.java
Conveyor/src/main/java/ru/zentsova/conveyor/services/: ConveyorService.java
Conveyor/src/main/java/ru/zentsova/conveyor/util/: ConveyorCalculator.java  (+1 more)
Conveyor/src/main/resources/: application.properties  application.yml  banner.txt
Conveyor/src/main/resources/openapi/: conveyor-api.yml  credit-conveyor-api.yml
Conveyor/src/test/java/ru/zentsova/conveyor/: ConveyorApplicationTests.java
Deal/: README.md  docker-compose.yaml  mvnw  pom.xml
Deal/src/main/java/ru/zentsova/Deal/model/: ApplicationStatus.java  Client.java  Credit.java  EmploymentStatus.java  MaritalStatus.java
Deal/src/main/java/ru/zentsova/Deal/repositories/: ClientRepository.java
Deal/src/main/java/ru/zentsova/deal/: DealApplication.java
Deal/src/main/java/ru/zentsova/deal/advices/: GlobalExceptionHandler.java
Deal/src/main/java/ru/zentsova/deal/config/: FeignConfig.java  KafkaProducerConfig.java  LogbookConfig.java
Deal/src/main/java/ru/zentsova/deal/config/kafka/: KafkaProducerConfig.java
Deal/src/main/java/ru/zentsova/deal/config/properties/: KafkaProperties.java
Deal/src/main/java/ru/zentsova/deal/controllers/: DealController.java
Deal/src/main/java/ru/zentsova/deal/dto/: EmailMessage.java  EmailMessageDto.java  Theme.java
Deal/src/main/java/ru/zentsova/deal/exceptions/: ConveyorErrorDecoder.java  ConveyorErrorEncoder.java  ConveyorException.java  EntityNotExistException.java
Deal/src/main/java/ru/zentsova/deal/feign/clients/: ConveyorServiceClient.java
Deal/src/main/java/ru/zentsova/deal/feign/exceptions/: ConveyorErrorEncoder.java  ConveyorException.java  EntityNotExistException.java
Deal/src/main/java/ru/zentsova/deal/mappers/: ApplicationMapper.java  AppliedOfferMapper.java  ClientMapper.java  CreditMapper.java  EmploymentMapper.java  PassportMapper.java
Deal/src/main/java/ru/zentsova/deal/model/: Application.java  ApplicationStatus.java  AppliedOffer.java  ChangeType.java  Client.java  Credit.java  CreditStatus.java  Employment.java  EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Passport.java  StatusHistory.java
Deal/src/main/java/ru/zentsova/deal/repositories/: ApplicationRepository.java  AppliedOfferRepository.java  ClientRepository.java  CreditRepository.java
Deal/src/main/java/ru/zentsova/deal/services/: ApplicationService.java  AppliedOfferService.java  ClientService.java  ConveyorService.java  CreditService.java  KafkaProducerService.java
Deal/src/main/java/ru/zentsova/deal/services/impl/: ApplicationServiceImpl.java  AppliedOfferServiceImpl.java  ClientServiceImpl.java  ConveyorServiceImpl.java  CreditServiceImpl.java  KafkaProducerServiceImp.java
Deal/src/main/java/ru/zentsova/deal/utils/: ConveyorServiceHelper.java  ConveyorServiceUtils.java
Deal/src/main/resources/: application.yaml  application.yml  banner.txt
Deal/src/main/resources/db/changelog/: db.changelog-master.yaml
Deal/src/main/resources/db/changelog/changeset-v1.0/: create-application-table.yaml  create-applied-offer-table.yaml  create-client-table.yaml  create-credit-table.yaml
Deal/src/main/resources/db/changelog/v-1.0/: create-application-table.yaml  create-client-table.yaml  create-credit-table.yaml
Deal/src/main/resources/openapi/: deal-api.yml
Deal/src/test/java/ru/zentsova/Deal/: DealApplicationTests.java
Deal/src/test/java/ru/zentsova/deal/: DealApplicationTests.java
Deal/src/test/java/ru/zentsova/deal/controllers/: DealControllerTest.java
Deal/src/test/java/ru/zentsova/deal/services/impl/: ApplicationServiceImplTest.java  ClientServiceImplTest.java  CreditServiceImplTest.java
Deal/src/test/java/ru/zentsova/deal/utils/: ConveyorServiceHelperTest.java  ConveyorServiceUtilsTest.java
Dossier/: pom.xml
Dossier/src/main/java/ru/zentsova/Dossier/: DossierApplication.java
Dossier/src/main/resources/: application.yaml  application.yml  banner.txt  messages_ru.properties
Dossier/src/test/java/ru/zentsova/Dossier/: DossierApplicationTests.java
(+27 files in other folders)
