# Log
logging.level.org.zalando.logbook=TRACE

# Loan conditions parameters
base.rate=12.00
min.rate=5.80
max.rate=18.50
insurance.rate = 0.02
lowering.rate.insurance=1.00
lowering.rate.salary.client=0.60